{%extends "header.html" %}

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
      <title>Meme-ory Game</title>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
      <style>
          .grid {
              display: grid;
              grid-template-columns: repeat(4, 100px);
              gap: 10px;
          }

          .box {
              width: 100px;
              height: 100px;
              background-color: #e0e0e0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 18px;
              cursor: pointer;
          }
          body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            
        }
        .contenttext {
            margin-top: 50px;
            padding: 10px 40px 10px 40px;
            position: relative;
            border: 5px solid #000000;
            border-radius: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
        }
        .cadre {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1em;
            letter-spacing: 0.1em;
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            padding: 10px 40px 10px 40px;
            position: relative;
            border: 5px solid #ffffff;
            border-radius: 20px;
            }
          
      </style>
  </head>
  <body>
  <!-- If the user don't have thje correct connexion info this message will display -->
  {% if messages %}
    {% for message in messages %}

      {{message}}

    {% endfor %}
  {% endif %}

  {% block content %}
  <br><br><br><br><br><br>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="text-center">Connexion</h3>
          </div>
          <div class="card-body">
            <form method=POST class="form" action="{% url 'Login' %}"  >
              {% csrf_token %}
              
              <div class="mb-3">
                <label for="id_username" class="form-label">Username:</label>
                <input type="text" name="username" id="id_username" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="id_password" class="form-label">Password:</label>
                <input type="password" name="password" id="id_password" class="form-control" required>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Connexion</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
  </body>
</html>