{% extends "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    {% block content %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Meme-Ory</title>
    <style>
        #GameContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: 100px;
        }
        
        
        body {
            zoom: 80%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
            margin-top: 500px;
        }

        td {
            border: 1px solid #000000;
            padding: 15px;
            text-align: center;
            width: 100px;
            height: 500px;
        }

        td:hover {
            background-color: #f5f5f5;
        }

        img {
            width: 95%;
            height: 95%;
            object-fit: fill;
        }
        .grid {
              display: grid;
              grid-template-columns: repeat(4, 100px);
              gap: 10px;
          }

        .box {
            width: 100px;
            height: 100px;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>


<div id = 'GameContainer'>
    <table>
        <tr>  <!-- bc the if closes a tag and open a new one; open one first to avoid issues -->
        {% for idx, card in cards %}
            {% if idx|divisibleby:4 %} </tr><tr>{% endif %}
                <td>
                    <span>
                        <span>
                            <img src = "{% static 'images/' %}cardBack.png" alt = "hilariousMeme({{ cards.name }})" id="{{ idx }}" onclick="FlipCard('{{ card.name }}', '{{ idx }}')">
                        </span>
                    </span>
                </td>
        {% endfor %}
        </tr> <!-- same but closing  -->
    </table>

    <form id="gameResultForm" method="post" action="{% url 'ParseGameResults' %}" style="display: none;">
        {% csrf_token %}
        <input type="hidden" id="totalPoints" name="totalPoints" value="" />
        <button type="submit">Submit</button>
    </form>

    <script>

        const cardBack = "/static/images/cardBack.png";
        const TIMEPOINTCOEFFICIENT = 1; // 1 so far but idek
        const ROUNDCOUNTPOINTCOEFFICIENT = 1; // 1 so far but idek
        let roundsCount = 0;
        let pairsFound = 0;
        const PAIRSCOUNT = 8;
        let flippedThatRound = [];
        let timeoutIsActive = false;
        log = console.log;

        let startingTime = null;
        

        function FlipCard(cardName, cardIdx)
        {
            if (startingTime === null)
            {
                startingTime = Date.now(); // time in ms
            }

            if (timeoutIsActive) { return; }

            let card = document.getElementById(cardIdx);

            if (flippedThatRound.includes(card)) { return; }

            let cardFrontReference = `/static/images/${cardName}.png`;
            if (card.src == cardBack) { return; }
            
            // Update the image s source
            flippedThatRound.push(card);
            card.src = cardFrontReference;

            if (flippedThatRound.length == 2)
            {
                roundsCount++;
                if (flippedThatRound[0].src !== flippedThatRound[1].src) // if both flipped card are different
                {
                    setTimeout(
                        () => {
                            ResetCards(flippedThatRound[0], flippedThatRound[1]),
                            timeoutIsActive = false
                            },
                        1000
                        )
                    timeoutIsActive = true;
                }
                else
                {
                    flippedThatRound[0].onclick = flippedThatRound[1].onclick = () => {}; // effectively erase the flip behaviour
                    flippedThatRound = [];
                    pairsFound++;
                    if (PAIRSCOUNT == pairsFound)
                    {
                        EndGame();
                    }
                }
            }
            // card already flipped
            
        }
    
        function ResetCards(card1, card2)
        {
            log(`was called: roundsCount = ${roundsCount}`);
            log(card1);
            log(card2);
            card1.src = card2.src = cardBack;
            flippedThatRound = [];
        }

        function EndGame()
        {
            setTimeout(
                () => {
                    document.getElementById('totalPoints').value = (Date.now() - startingTime) / 1000 * TIMEPOINTCOEFFICIENT + roundsCount * ROUNDCOUNTPOINTCOEFFICIENT;
                    document.getElementById('gameResultForm').submit();
                },
                1500
            )
        }

    </script>

</div>
{% endblock %}
</html>


